<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <img
          alt="Company Logo"
          class="logo"
          src="https://framerusercontent.com/images/WMRxA8ILikYsnAeCQ6qTbyfitTo.png"
        />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="3p.html">3P</a></li>
          <li><a href="khalej.html">Khallej</a></li>
          <li><a href="nepro.html">Nepro</a></li>
          <li><a href="collection.html">Other</a></li>
          <li><a href="page5.html">Page 5</a></li>
          <li><a href="page6.html">Page 6</a></li>
        </ul>
      </nav>
    </header>
    <section class="table-section">
      <h2>مواسير تري بي عادي</h2>
      <button class="button-17" onclick="addItem('table1')">Add Item</button
      ><button class="button-17" onclick="removeItem('table1')">
        Remove Item</button
      ><br />
      <table class="styled-table" id="table1">
        <thead>
          <tr>
            <th>اسم الصنف</th>
            <th>رقم الصنف</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>pipe pvc -2 in - astm -sch40 WHT 6 m</td>
            <td>
              <span id="item113">12-0233</span>
              <button onclick="copyToClipboard('item113')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe pvc -4in- astm -sch40 - WHT 6 m</td>
            <td>
              <span id="item114">12-0238</span>
              <button onclick="copyToClipboard('item114')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe pvc -4 in -astm- sdr26- 4.5 mm 6m</td>
            <td>
              <span id="item115">12-0239</span>
              <button onclick="copyToClipboard('item115')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Pipe pvc -6 in -ASTM-SCH40-WHT- 6m</td>
            <td>
              <span id="item116">12-0244</span>
              <button onclick="copyToClipboard('item116')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe pvc - 6 in -ASTM-SDR41-4.5mm-wht -6m</td>
            <td>
              <span id="item117">12-0243</span>
              <button onclick="copyToClipboard('item117')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Pipe pvc - 8 in -ASTM-SCH40-WHT 6 m</td>
            <td>
              <span id="item118">12-0245</span>
              <button onclick="copyToClipboard('item118')">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="table-section">
      <h2>مواسير تري بي بارد</h2>
      <button class="button-17" onclick="addItem('table2')">Add Item</button
      ><button class="button-17" onclick="removeItem('table2')">
        Remove Item</button
      ><br />
      <table class="styled-table" id="table2">
        <thead>
          <tr>
            <th>اسم الصنف</th>
            <th>رقم الصنف</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>pipe pvc - 11/4 in Astm sch80- GRY -6 m</td>
            <td>
              <span id="item119">12-0241</span>
              <button onclick="copyToClipboard('item119')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe pvc - 11/2 in -Astm sch80- GRY -6 m</td>
            <td>
              <span id="item120">12-0235</span>
              <button onclick="copyToClipboard('item120')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe pvc - 1 in -Astm sch80- GRY -6 m</td>
            <td>
              <span id="item121">12-0230</span>
              <button onclick="copyToClipboard('item121')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe pvc - 2 in -Astm sch80- GRY -6 m</td>
            <td>
              <span id="item122">12-0224</span>
              <button onclick="copyToClipboard('item122')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe pvc - 3/4 in -Astm sch80- GRY -6 m</td>
            <td>
              <span id="item123">12-0237</span>
              <button onclick="copyToClipboard('item123')">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="table-section">
      <h2>مواسير تري بي حار</h2>
      <button class="button-17" onclick="addItem('table3')">Add Item</button
      ><button class="button-17" onclick="removeItem('table3')">
        Remove Item</button
      ><br />
      <table class="styled-table" id="table3">
        <thead>
          <tr>
            <th>اسم الصنف</th>
            <th>رقم الصنف</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>pipe CPVC - 11/4 in -Astm sch80-L.GRY -6 m</td>
            <td>
              <span id="item124">12-0247</span>
              <button onclick="copyToClipboard('item124')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe CPVC - 3/4 in -Astm sch80-L.GRY -6 m</td>
            <td>
              <span id="item125">12-0248</span>
              <button onclick="copyToClipboard('item125')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe CPVC - 1 in -Astm sch80-L.GRY -6 m</td>
            <td>
              <span id="item126">12-0246</span>
              <button onclick="copyToClipboard('item126')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe CPVC - 2 in -Astm sch80-L.GRY -6 m</td>
            <td>
              <span id="item127">12-0236</span>
              <button onclick="copyToClipboard('item127')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe CPVC - 11/2 in -Astm sch80-L.GRY -6 m</td>
            <td>
              <span id="item128">12-0231</span>
              <button onclick="copyToClipboard('item128')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>pipe CPVC - 1/2 in -Astm sch80-L.GRY -6 m</td>
            <td>
              <span id="item129">12-0220</span>
              <button onclick="copyToClipboard('item129')">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="table-section">
      <h2>تية واي تري بي</h2>
      <button class="button-17" onclick="addItem('table4')">Add Item</button
      ><button class="button-17" onclick="removeItem('table4')">
        Remove Item</button
      ><br />
      <table class="styled-table" id="table4">
        <thead>
          <tr>
            <th>اسم الصنف</th>
            <th>رقم الصنف</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>WYE Equal PVC -6 in -ASTM-SCH40-WHT</td>
            <td>
              <span id="item130">11-0192</span>
              <button onclick="copyToClipboard('item130')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>WYE Equal PVC -4*6 in -ASTM-SCH40-WHT</td>
            <td>
              <span id="item131">11-0276</span>
              <button onclick="copyToClipboard('item131')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>WYE Equal PVC -2*4 in -ASTM-SCH40-WHT</td>
            <td>
              <span id="item132">11-0189</span>
              <button onclick="copyToClipboard('item132')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>WYE Equal PVC -2 in -ASTM-SCH40-WHT</td>
            <td>
              <span id="item133">11-0281</span>
              <button onclick="copyToClipboard('item133')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>WYE Equal PVC -1 1/2 in -ASTM-SCH40-WHT</td>
            <td>
              <span id="item134">11-0282</span>
              <button onclick="copyToClipboard('item134')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>WYE Equal PVC -4 in -ASTM-SCH40-WHT</td>
            <td>
              <span id="item135">11-0191</span>
              <button onclick="copyToClipboard('item135')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>WYE Equal PVC -8 in -ASTM-SCH40-WHT</td>
            <td>
              <span id="item136">11-0194</span>
              <button onclick="copyToClipboard('item136')">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- الاكواع -->
    <section class="table-section">
      <h2>كوع تري بي فاتح</h2>
      <button class="button-17" onclick="addItem('table5')">Add Item</button
      ><button class="button-17" onclick="removeItem('table5')">
        Remove Item</button
      ><br />
      <table class="styled-table" id="table5">
        <thead>
          <tr>
            <th>اسم الصنف</th>
            <th>رقم الصنف</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Elbow 45 PVC -4 In-ASTM-SCH40-WHT</td>
            <td>
              <span id="item137">11-0866</span>
              <button onclick="copyToClipboard('item137')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Elbow 45 PVC -11/2 In-ASTM-SCH40-WHT</td>
            <td>
              <span id="item138">11-0918</span>
              <button onclick="copyToClipboard('item138')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Elbow 45 PVC -6 In-ASTM-SCH40-WHT</td>
            <td>
              <span id="item139">11-0867</span>
              <button onclick="copyToClipboard('item139')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Elbow 45 PVC -2 In-ASTM-SCH40-WHT</td>
            <td>
              <span id="item140">11-0859</span>
              <button onclick="copyToClipboard('item140')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Elbow 45 PVC -1 In-ASTM-SCH40-WHT</td>
            <td>
              <span id="item141">11-0855</span>
              <button onclick="copyToClipboard('item141')">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- الاكواع -->
    <section class="table-section">
      <h2>كوع تري بي فاتح</h2>
      <button class="button-17" onclick="addItem('table6')">Add Item</button
      ><button class="button-17" onclick="removeItem('table6')">
        Remove Item</button
      ><br />
      <table class="styled-table" id="table6">
        <thead>
          <tr>
            <th>اسم الصنف</th>
            <th>رقم الصنف</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Elbow 45 PVC -4 In-ASTM-SCH40-WHT</td>
            <td>
              <span id="item142">11-0866</span>
              <button onclick="copyToClipboard('item142')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Elbow 45 PVC -11/2 In-ASTM-SCH40-WHT</td>
            <td>
              <span id="item143">11-0918</span>
              <button onclick="copyToClipboard('item143')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Elbow 45 PVC -6 In-ASTM-SCH40-WHT</td>
            <td>
              <span id="item144">11-0867</span>
              <button onclick="copyToClipboard('item144')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Elbow 45 PVC -2 In-ASTM-SCH40-WHT</td>
            <td>
              <span id="item145">11-0859</span>
              <button onclick="copyToClipboard('item145')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Elbow 45 PVC -1 In-ASTM-SCH40-WHT</td>
            <td>
              <span id="item146">11-0855</span>
              <button onclick="copyToClipboard('item146')">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="table-section">
      <h2>كوع تري بي عادي</h2>
      <button class="button-17" onclick="addItem('table7')">Add Item</button
      ><button class="button-17" onclick="removeItem('table7')">
        Remove Item</button
      ><br />
      <table class="styled-table" id="table7">
        <thead>
          <tr>
            <th>اسم الصنف</th>
            <th>رقم الصنف</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Elbow 90 pvc -6 in astm-sch40-wht</td>
            <td>
              <span id="item147">11-0741</span>
              <button onclick="copyToClipboard('item147')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Elbow 90 pvc -4 in astm-sch40-wht</td>
            <td>
              <span id="item148">11-0754</span>
              <button onclick="copyToClipboard('item148')">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- other items -->
    <section class="table-section">
      <h2>أصناف متنوعة</h2>
      <button class="button-17" onclick="addItem('table8')">Add Item</button
      ><button class="button-17" onclick="removeItem('table8')">
        Remove Item</button
      ><br />
      <table class="styled-table" id="table8">
        <thead>
          <tr>
            <th>اسم الصنف</th>
            <th>رقم الصنف</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Elbow Door 90 pvc- 4 in -ASTM-SCH40-WHT</td>
            <td>
              <span id="item149">11-0675</span>
              <button onclick="copyToClipboard('item149')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Wall Double Elbow Female Cpvc - 3/4X1/2 in -ASTM-SCH80-Gray</td>
            <td>
              <span id="item150">11-0807</span>
              <button onclick="copyToClipboard('item150')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Floor Drain pvc- 15*15 in -ASTM-SCH40- WHT</td>
            <td>
              <span id="item151">11-0644</span>
              <button onclick="copyToClipboard('item151')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Floor Drain pvc- 20*20in -ASTM-SCH40- WHT</td>
            <td>
              <span id="item152">11-0648</span>
              <button onclick="copyToClipboard('item152')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Elbow Door 90 pvc- 4 in -ASTM-SCH40-WHT</td>
            <td>
              <span id="item153">11-0675</span>
              <button onclick="copyToClipboard('item153')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Tee Saintary pvc-4 in-astm-sch40-wht</td>
            <td>
              <span id="item154">11-0270</span>
              <button onclick="copyToClipboard('item154')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Tee Cross pvc-4 in-astm-sch40-wht</td>
            <td>
              <span id="item155">11-0162</span>
              <button onclick="copyToClipboard('item155')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>TEE Cross Door PVC - 4 in - ASTM-SCH40-WHT</td>
            <td>
              <span id="item156">11-0038</span>
              <button onclick="copyToClipboard('item156')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Coupling Repair PVC-4 in-ASTM-SCH40-wht</td>
            <td>
              <span id="item157">11-0297</span>
              <button onclick="copyToClipboard('item157')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>TEE Equal 90 pvc -4 in -ASTM-sch40-WHT</td>
            <td>
              <span id="item158">11-0089</span>
              <button onclick="copyToClipboard('item158')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>TEE Equal 90 pvc -6 in -ASTM-sch40-WHT</td>
            <td>
              <span id="item159">11-0090</span>
              <button onclick="copyToClipboard('item159')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Redueer Bushing PVC - 160*4 in - WHT</td>
            <td>
              <span id="item160">11-0023</span>
              <button onclick="copyToClipboard('item160')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Coupling PVC - 4 in - ASTM - SCH40-WHT</td>
            <td>
              <span id="item161">11-0341</span>
              <button onclick="copyToClipboard('item161')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Coupling PVC - 3/4 in - ASTM - SCH40-WHT</td>
            <td>
              <span id="item162">11-00511</span>
              <button onclick="copyToClipboard('item162')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Redueer Bushing PVC -6*4 in ASTM SCH 40- WHT</td>
            <td>
              <span id="item163">11-1038</span>
              <button onclick="copyToClipboard('item163')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>TEE Reducer 90 PVC- 6*4 in ASTM-SCH-WHT</td>
            <td>
              <span id="item164">11-0086</span>
              <button onclick="copyToClipboard('item164')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>WYE Reducing PVC- 6*4 in -ASTM-SCH40-WHT</td>
            <td>
              <span id="item165">11-0276</span>
              <button onclick="copyToClipboard('item165')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Coupling PVC - 6 in - ASTM - SCH40-WHT</td>
            <td>
              <span id="item166">11-0342</span>
              <button onclick="copyToClipboard('item166')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Coupling PPR Round Female Brass - 32* 1 in-GRN</td>
            <td>
              <span id="item167">11-0131</span>
              <button onclick="copyToClipboard('item167')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>Coupling PPR Round Male Brass - 25* 1/2 in-GRN</td>
            <td>
              <span id="item168">11-0138</span>
              <button onclick="copyToClipboard('item168')">Copy</button>
            </td>
          </tr>
          <tr>
            <td>P-Trap PVC- 4 in - ASTM-SCH40- WHT</td>
            <td>
              <span id="item169">11-0796</span>
              <button onclick="copyToClipboard('item169')">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <script src="/js/scripts.js"></script>
  </body>
</html>
