<!DOCTYPE html>

<html lang="en">
<head>
<link href="style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Document</title>
<link href="/css/style.css" rel="stylesheet"/>
</head>
<body>
<header class="headwithlogo">
<nav>
<img alt="Company Logo" class="logo" src="https://framerusercontent.com/images/WMRxA8ILikYsnAeCQ6qTbyfitTo.png"/> <!-- Add your logo image here -->
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="3p.html">3P</a></li>
<li><a href="khalej.html">Khallej</a></li>
<li><a href="nepro.html">Nepro</a></li>
<li><a href="Other.html">Other</a></li>

</ul>
</nav>
</header>
<section class="table-section">

  <div class="btn-withname">

    <h2>مواسير نيبرو</h2>
    <button class="button-17" onclick="addItem('table1')">إضافة</button
      ><button class="button-17" onclick="removeItem('table1')">حذف</button
      ><br />
      <br />
    
    <br/>
    <table class="styled-table" id="table1">
    <thead>
    <tr>
    <th>اسم الصنف</th>
    <th>رقم الصنف</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>ماسورة رمادي جدول 80 بارد مقاس 4</td>
    <td>
    <span id="item1">12-0466</span>
    <button onclick="copyToClipboard('item1')">Copy</button>
    </td>
    </tr>
    <tr>
    <td>ماسورة رمادي جدول 80 بارد مقاس 3</td>
    <td>
    <span id="item2">12-0458</span>
    <button onclick="copyToClipboard('item2')">Copy</button>
    </td>
    </tr>
    <tr>
    <td>ماسورة ابيض جدول 40 مقاس 1</td>
    <td>
    <span id="item3">12-0462</span>
    <button onclick="copyToClipboard('item3')">Copy</button>
    </td>
    </tr>
    <tr>
    <td>ماسورة ابيض جدول 40 مقاس 8</td>
    <td>
    <span id="item4">12-0472</span>
    <button onclick="copyToClipboard('item4')">Copy</button>
    </td>
    </tr>
    <tr>
    <td>ماسورة ابيض جدول 40 مقاس 4</td>
    <td>
    <span id="item5">12-0466</span>
    <button onclick="copyToClipboard('item5')">Copy</button>
    </td>
    </tr>
    </tbody>
    </table>
    </section>
  </div>

<!-- اصناف اخرى -->
<section class="table-section">

  <div class="btn-withname">


    <h2>أصناف متنوعة</h2>

    <button class="button-17" onclick="addItem('table2')">إضافة</button
      ><button class="button-17" onclick="removeItem('table2')">حذف</button
      >
      <br />
      <br />

<br/>
<table class="styled-table" id="table2">
<thead>
<tr>
<th>اسم الصنف</th>
<th>رقم الصنف</th>
</tr>
</thead>
<tbody>
<tr>
<td>cpvc cement weld on 714 1/2kg</td>
<td>
<span id="item1">13-0070</span>
<button onclick="copyToClipboard('item1')">Copy</button>
</td>
</tr>
<tr>
<td>cpvc cement weld on 714 1/8kg</td>
<td>
<span id="item2">13-0066</span>
<button onclick="copyToClipboard('item2')">Copy</button>
</td>
</tr>
<tr>
<td>cpvc cement weld on 714 1/4kg</td>
<td>
<span id="item3">13-0071</span>
<button onclick="copyToClipboard('item3')">Copy</button>
</td>
</tr>
<tr>
<td>جلبه نامات مجاري ابيض مقاس 4</td>
<td>
<span id="item4">11-0495</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>كوع نامات 45 درجه مجاري ابيض مقاس 4</td>
<td>
<span id="item5">11-0495</span>
<button onclick="copyToClipboard('item5')">Copy</button>
</td>
</tr>
<tr>
<td>سده نامات بباب مجاري ابيض مقاس 4</td>
<td>
<span id="item6">11-0593</span>
<button onclick="copyToClipboard('item6')">Copy</button>
</td>
</tr>
<tr>
<td>كوع نامات بباب مجاري ابيض مقاس 4</td>
<td>
<span id="item7">11-0673</span>
<button onclick="copyToClipboard('item7')">Copy</button>
</td>
</tr>
<tr>
<td>واي نامات مجاري ابيض مقاس 4</td>
<td>
<span id="item8">11-0216</span>
<button onclick="copyToClipboard('item8')">Copy</button>
</td>
</tr>
<tr>
<td>تيه نامات بباب مجاري ابيض مقاس 4</td>
<td>
<span id="item9">11-0035</span>
<button onclick="copyToClipboard('item9')">Copy</button>
</td>
</tr>
<tr>
<td>تي نامات مجاري طويل جدول 40 مقاس 4</td>
<td>
<span id="item10">11-0155</span>
<button onclick="copyToClipboard('item10')">Copy</button>
</td>
</tr>
<tr>
<td>كوع نامات 90 درجه مجاري ابيض مقاس 4</td>
<td>
<span id="item11">11-0979</span>
<button onclick="copyToClipboard('item11')">Copy</button>
</td>
</tr>
<tr>
<td>جلبه بلاستيك 90 للماء الحار 3</td>
<td>
<span id="item12">11-0486</span>
<button onclick="copyToClipboard('item12')">Copy</button>
</td>
</tr>
<tr>
<td>كوع ريحه 4 بوصه نامات</td>
<td>
<span id="item13">11-0802</span>
<button onclick="copyToClipboard('item13')">Copy</button>
</td>
</tr>
</tbody>
</table>
</section>


  </div>

<script src="/js/scripts.js"></script>
<!-- <script src="/js/scripts_corrected.js"></script> -->
</html>