<!DOCTYPE html>

<html lang="en">
<head>
<link href="style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Document</title>
</head>
<body>
<header>
<nav>
<img alt="Company Logo" class="logo" src="https://framerusercontent.com/images/WMRxA8ILikYsnAeCQ6qTbyfitTo.png"/>
<!-- Add your logo image here -->
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="3p.html">3P</a></li>
<li><a href="khalej.html">Khallej</a></li>
<li><a href="nepro.html">Nepro</a></li>
<li><a href="collection.html">Other</a></li>
<li><a href="page5.html">Page 5</a></li>
<li><a href="page6.html">Page 6</a></li>
</ul>
</nav>
</header>
<main>
<section class="table-section">
<h2 class="arabicgulf">مواسير خليج حار</h2>
<button onclick="addItem('table1')">Add Item</button><button onclick="removeItem('table1')">Remove Item</button><br/><table class="styled-table" id="table1">
<thead>
<tr>
<th>Item Name</th>
<th>Item Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-PVC PIPE 1 SCH 80</td>
<td>
<span id="item1">12-0296</span>
<button onclick="copyToClipboard('item1')">Copy</button>
</td>
</tr>
<tr>
<td>C-PVC PIPE 2 SCH 80</td>
<td>
<span id="item1">12-0297</span>
<button onclick="copyToClipboard('item1')">Copy</button>
</td>
</tr>
<tr>
<td>C-PVC PIPE 1/2 SCH 80</td>
<td>
<span id="item1">12-0298</span>
<button onclick="copyToClipboard('item1')">Copy</button>
</td>
</tr>
<tr>
<td>C-PVC PIPE 3/4 SCH 80</td>
<td>
<span id="item1">12-0301</span>
<button onclick="copyToClipboard('item1')">Copy</button>
</td>
</tr>
<tr>
<td>C-PVC PIPE 11/4 SCH 80</td>
<td>
<span id="item2">12-0300</span>
<button onclick="copyToClipboard('item2')">Copy</button>
</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
</section>
<section class="table-section">
<h2>مواسير خليج بارد</h2>
<button onclick="addItem('table2')">Add Item</button><button onclick="removeItem('table2')">Remove Item</button><br/><table class="styled-table" id="table2">
<thead>
<tr>
<th>Item Name</th>
<th>Item Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>PIPE 1 sch 80 p/e/6 mtr grey</td>
<td>
<span id="item3">12-0303</span>
<button onclick="copyToClipboard('item3')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 2 sch 80 p/e/6 mtr grey</td>
<td>
<span id="item4">12-0304</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 1/2 sch 80 p/e/6 mtr grey</td>
<td>
<span id="item4">12-0305</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 11/2 sch 80 p/e/6 mtr grey</td>
<td>
<span id="item4">12-0306</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 3/4 sch 80 p/e/6 mtr grey</td>
<td>
<span id="item4">12-0310</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 11/4 sch 80 p/e/6 mtr grey</td>
<td>
<span id="item4">12-0309</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
</section>
<!-- Add more sections with different item types as needed -->
<section class="table-section">
<h2>مواسير خليج عادي</h2>
<button onclick="addItem('table3')">Add Item</button><button onclick="removeItem('table3')">Remove Item</button><br/><table class="styled-table" id="table3">
<thead>
<tr>
<th>Item Name</th>
<th>Item Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>PIPE 1* sch.40 p/e 6 mtr white</td>
<td>
<span id="item4">12-0312</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 2* sch.40 p/e 6 mtr white</td>
<td>
<span id="item4">12-0313</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 11/2* sch.40 p/e 6 mtr white</td>
<td>
<span id="item4">12-0314</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 3* sch.40 p/e 6 mtr white</td>
<td>
<span id="item4">12-0316</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 4* sch.40 p/e 6 mtr white</td>
<td>
<span id="item4">12-0317</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 4* 4.50MM sch.40 p/e 6 mtr white</td>
<td>
<span id="item4">12-0319</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 3/4* sch.40 p/e 6 mtr white</td>
<td>
<span id="item4">12-0320</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 6* sch.40 p/e 6 mtr white</td>
<td>
<span id="item4">12-0323</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 6 x4.50mm sdr41 p/e6 mtr white</td>
<td>
<span id="item4">12-0324</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>PIPE 8* sch.40 p/e 6 mtr white</td>
<td>
<span id="item4">12-0327</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
</section>
<section class="table-section">
<h2>كوع خليج عادي</h2>
<button onclick="addItem('table4')">Add Item</button><button onclick="removeItem('table4')">Remove Item</button><br/><table class="styled-table" id="table4">
<thead>
<tr>
<th>Item Name</th>
<th>Item Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>UPVC elbow 90 1* sch 40</td>
<td>
<span id="item4">11-0778</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 2* sch 40</td>
<td>
<span id="item4">11-0781</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 3* sch 40</td>
<td>
<span id="item4">11-0782</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 4* sch 40</td>
<td>
<span id="item4">11-0785</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 6* sch 40</td>
<td>
<span id="item4">11-0786</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 8* sch 40</td>
<td>
<span id="item4">11-0787</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 1/2* sch 40</td>
<td>
<span id="item4">11-0779</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 3/4* sch 40</td>
<td>
<span id="item4">11-0784</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 11/4* sch 40</td>
<td>
<span id="item4">11-0783</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
</section>
<section class="table-section">
<h2>كوع خليج بارد</h2>
<button onclick="addItem('table5')">Add Item</button><button onclick="removeItem('table5')">Remove Item</button><br/><table class="styled-table" id="table5">
<thead>
<tr>
<th>Item Name</th>
<th>Item Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>UPVC elbow 90 -1 sch 80</td>
<td>
<span id="item4">11-0772</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 -2 sch 80</td>
<td>
<span id="item4">11-0773</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 .1/2 sch 80</td>
<td>
<span id="item4">11-0774</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 .11/2 sch 80</td>
<td>
<span id="item4">11-0775</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 .3/4 sch 80</td>
<td>
<span id="item4">11-0777</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 .11/4 sch 80</td>
<td>
<span id="item4">11-0776</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
</section>
<section class="table-section">
<h2>كوع خليج فاتح</h2>
<button onclick="addItem('table6')">Add Item</button><button onclick="removeItem('table6')">Remove Item</button><br/><table class="styled-table" id="table6">
<thead>
<tr>
<th>Item Name</th>
<th>Item Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>UPVC elbow 45 2 sch 40</td>
<td>
<span id="item4">11-0923</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 45 3 sch 40</td>
<td>
<span id="item4">11-0924</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 45 4 sch 40</td>
<td>
<span id="item4">11-0928</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 45 6 sch 40</td>
<td>
<span id="item4">11-0929</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 45 8 sch 40</td>
<td>
<span id="item4">11-0931</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 45 11/2 sch 40</td>
<td>
<span id="item4">11-0919</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
</section>
<section class="table-section">
<h2>كوع خليج حار</h2>
<button onclick="addItem('table7')">Add Item</button><button onclick="removeItem('table7')">Remove Item</button><br/><table class="styled-table" id="table7">
<thead>
<tr>
<th>Item Name</th>
<th>Item Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPVC elbow 90 -1 sch 80</td>
<td>
<span id="item4">11-0788</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC elbow 90 -2 sch 80</td>
<td>
<span id="item4">11-0791</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC elbow 90 -1/2 sch 80</td>
<td>
<span id="item4">11-0789</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC elbow 90 -11/2 sch 80</td>
<td>
<span id="item4">11-0790</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC elbow 90 -11/4 sch 80</td>
<td>
<span id="item4">11-0792</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC elbow 90 3/4 sch 80</td>
<td>
<span id="item4">11-0793</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC elbow90 brass insert * sch 80 1/2/3/4</td>
<td>
<span id="item4">11-0844</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
</section>
<section class="table-section">
<h2>جلبة خليج عادي</h2>
<button onclick="addItem('table8')">Add Item</button><button onclick="removeItem('table8')">Remove Item</button><br/><table class="styled-table" id="table8">
<thead>
<tr>
<th>Item Name</th>
<th>Item Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>UPVC coupling 1 sch 40</td>
<td>
<span id="item4">11-0376</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 2 sch 40</td>
<td>
<span id="item4">11-0379</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 3 sch 40</td>
<td>
<span id="item4">11-0380</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 4 sch 40</td>
<td>
<span id="item4">11-0383</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 6 sch 40</td>
<td>
<span id="item4">11-0384</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 8 sch 40</td>
<td>
<span id="item4">11-0386</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 1/2 sch 40</td>
<td>
<span id="item4">11-0377</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 11/2 sch 40</td>
<td>
<span id="item4">11-0378</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 11/4 sch 40</td>
<td>
<span id="item4">11-0381</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
</section>
<section class="table-section">
<h2>جلبة خليج بارد</h2>
<button onclick="addItem('table9')">Add Item</button><button onclick="removeItem('table9')">Remove Item</button><br/><table class="styled-table" id="table9">
<thead>
<tr>
<th>Item Name</th>
<th>Item Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>UPVC coupling 1 sch 80</td>
<td>
<span id="item4">11-0364</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 2 sch 80</td>
<td>
<span id="item4">11-0365</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 1/2 sch 80</td>
<td>
<span id="item4">11-0366</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 11/2 sch 80</td>
<td>
<span id="item4">11-0367</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 11/4 sch 80</td>
<td>
<span id="item4">11-0368</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC coupling 3/4 sch 80</td>
<td>
<span id="item4">11-0369</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
</section>
<section class="table-section">
<h2>جلبة خليج حار</h2>
<button onclick="addItem('table10')">Add Item</button><button onclick="removeItem('table10')">Remove Item</button><br/><table class="styled-table" id="table10">
<thead>
<tr>
<th>Item Name</th>
<th>Item Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPVC coupling 1 sch 80</td>
<td>
<span id="item4">11-0370</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC coupling 2 sch 80</td>
<td>
<span id="item4">11-0373</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC coupling 1/2 sch 80</td>
<td>
<span id="item4">11-0371</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC coupling 11/2 sch 80</td>
<td>
<span id="item4">11-0372</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC coupling 11/4 sch 80</td>
<td>
<span id="item4">11-0374</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC coupling 3/4 sch 80</td>
<td>
<span id="item4">11-0375</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
</section>
<section class="table-section">
<h2>تية واي خليج</h2>
<button onclick="addItem('table11')">Add Item</button><button onclick="removeItem('table11')">Remove Item</button><br/><table class="styled-table" id="table11">
<thead>
<tr>
<th>اسم الصنف</th>
<th>رقم الصنف</th>
</tr>
</thead>
<tbody>
<tr>
<td>UPVC wye 11/2 sch 40</td>
<td>
<span id="item1">11-0206</span>
<button onclick="copyToClipboard('item1')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC wye 2 sch 40</td>
<td>
<span id="item2">11-0205</span>
<button onclick="copyToClipboard('item2')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC wye 3 sch 40</td>
<td>
<span id="item3">11-0211</span>
<button onclick="copyToClipboard('item3')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC wye 4 sch 40</td>
<td>
<span id="item4">11-0215</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC wye 4*2 sch 40</td>
<td>
<span id="item5">11-0213</span>
<button onclick="copyToClipboard('item5')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC wye 6 sch 40</td>
<td>
<span id="item6">11-0220</span>
<button onclick="copyToClipboard('item6')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC wye 6*4 sch 40</td>
<td>
<span id="item7">11-0218</span>
<button onclick="copyToClipboard('item7')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC wye 8 sch 40</td>
<td>
<span id="item8">11-0223</span>
<button onclick="copyToClipboard('item8')">Copy</button>
</td>
</tr>
</tbody>
</table>
</section>
<section class="table-section">
<h2>تية خليج جوينت عادي</h2>
<button onclick="addItem('table12')">Add Item</button><button onclick="removeItem('table12')">Remove Item</button><br/><table class="styled-table" id="table12">
<thead>
<tr>
<th>اسم الصنف</th>
<th>رقم الصنف</th>
</tr>
</thead>
<tbody>
<tr>
<td>UPVC tee joint sch 40 1</td>
<td>
<span id="item1">11-0119</span>
<button onclick="copyToClipboard('item1')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint sch 40 2</td>
<td>
<span id="item2">11-0122</span>
<button onclick="copyToClipboard('item2')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint sch 40 3</td>
<td>
<span id="item3">11-0123</span>
<button onclick="copyToClipboard('item3')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint sch 40 4</td>
<td>
<span id="item4">11-0126</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint sch 40 6</td>
<td>
<span id="item5">11-0128</span>
<button onclick="copyToClipboard('item5')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint sch 40 8</td>
<td>
<span id="item6">11-0129</span>
<button onclick="copyToClipboard('item6')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint sch 40 11/2</td>
<td>
<span id="item7">11-0121</span>
<button onclick="copyToClipboard('item7')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint sch 40 11/4</td>
<td>
<span id="item8">11-0124</span>
<button onclick="copyToClipboard('item8')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint sch 40 3/4</td>
<td>
<span id="item9">11-0125</span>
<button onclick="copyToClipboard('item9')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint sch 40 1/2</td>
<td>
<span id="item10">11-0120</span>
<button onclick="copyToClipboard('item10')">Copy</button>
</td>
</tr>
</tbody>
</table>
</section>
<section class="table-section">
<h2>تية خليج جوينت حار</h2>
<button onclick="addItem('table13')">Add Item</button><button onclick="removeItem('table13')">Remove Item</button><br/><table class="styled-table" id="table13">
<thead>
<tr>
<th>اسم الصنف</th>
<th>رقم الصنف</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPVC tee joint 1* sch 80</td>
<td>
<span id="item1">11-0113</span>
<button onclick="copyToClipboard('item1')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC tee joint 2 * sch 80</td>
<td>
<span id="item2">11-0116</span>
<button onclick="copyToClipboard('item2')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC tee joint 1/2 * sch 80</td>
<td>
<span id="item3">11-0114</span>
<button onclick="copyToClipboard('item3')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC tee joint 11/2* sch 80</td>
<td>
<span id="item4">11-0115</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC tee joint 3/4 * sch 80</td>
<td>
<span id="item5">11-0118</span>
<button onclick="copyToClipboard('item5')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC tee joint 11/4* sch 80</td>
<td>
<span id="item6">11-0117</span>
<button onclick="copyToClipboard('item6')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint with access cap sch 40 3</td>
<td>
<span id="item7">11-0030</span>
<button onclick="copyToClipboard('item7')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee joint with access cap sch 40 4</td>
<td>
<span id="item8">11-0034</span>
<button onclick="copyToClipboard('item8')">Copy</button>
</td>
</tr>
<tr>
<td>1/2.3/4 CPVC tee brass insert sch80</td>
<td>
<span id="item9">11-0151</span>
<button onclick="copyToClipboard('item9')">Copy</button>
</td>
</tr>
</tbody>
</table>
</section>
<section class="table-section">
<h2>أصناف متنوعة</h2>
<button onclick="addItem('table14')">Add Item</button><button onclick="removeItem('table14')">Remove Item</button><br/><table class="styled-table" id="table14">
<thead>
<tr>
<th>اسم الصنف</th>
<th>رقم الصنف</th>
</tr>
</thead>
<tbody>
<tr>
<td>square cover 15 cm x 15 cm</td>
<td>
<span id="item1">11-0647</span>
<button onclick="copyToClipboard('item1')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC male adaptor brass insert sch80 3/4</td>
<td>
<span id="item2">11-0533</span>
<button onclick="copyToClipboard('item2')">Copy</button>
</td>
</tr>
<tr>
<td>1/2/3/4 CPVC tee joint 2 sch 80</td>
<td>
<span id="item3">11-0116</span>
<button onclick="copyToClipboard('item3')">Copy</button>
</td>
</tr>
<tr>
<td>1/2.3/4 CPVC tee brass insert sch80</td>
<td>
<span id="item4">11-0151</span>
<button onclick="copyToClipboard('item4')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC tee joint 3/4 * sch 80</td>
<td>
<span id="item5">11-0118</span>
<button onclick="copyToClipboard('item5')">Copy</button>
</td>
</tr>
<tr>
<td>CPVC tee joint 2 * sch 80</td>
<td>
<span id="item6">11-0116</span>
<button onclick="copyToClipboard('item6')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC BUSH Reducer 6*4 sch40</td>
<td>
<span id="item7">11-1115</span>
<button onclick="copyToClipboard('item7')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC End cap 4 sch40</td>
<td>
<span id="item8">11-0597</span>
<button onclick="copyToClipboard('item8')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC floor trap 4/2 sch40</td>
<td>
<span id="item9">11-0014</span>
<button onclick="copyToClipboard('item9')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC floor trap 4/11/2 sch40</td>
<td>
<span id="item10">11-0009</span>
<button onclick="copyToClipboard('item10')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC tee reducer 6*4 sch40</td>
<td>
<span id="item11">11-0127</span>
<button onclick="copyToClipboard('item11')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC elbow 90 with access cap sch 40 4</td>
<td>
<span id="item12">11-0672</span>
<button onclick="copyToClipboard('item12')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC wey reducer 6/4 sch 40</td>
<td>
<span id="item13">11-0218</span>
<button onclick="copyToClipboard('item13')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC ptrap 4 sch 40</td>
<td>
<span id="item14">11-0804</span>
<button onclick="copyToClipboard('item14')">Copy</button>
</td>
</tr>
<tr>
<td>UPVC CROSS SANITARY 4 SCH40</td>
<td>
<span id="item15">11-0165</span>
<button onclick="copyToClipboard('item15')">Copy</button>
</td>
</tr>
</tbody>
</table>
</section>
</main>
<script src="scripts_corrected.js"></script></body>
</html>
